# Bicycle_Rack

./: BicycleRack.sln  README.md
BicycleRack/: App.xaml.cs  BicycleRack.csproj
BicycleRack.Android/: App.xaml  BicycleRack.csproj
BicycleRack.Android/Model/: ExpandableListView.cs
BicycleRack.Android/Utility/: Permissions.cs
BicycleRack.Android/View/: AddNewLocation.xaml  AddNewLocation.xaml.cs  BicycleLocationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
BicycleRack.iOS/: AppDelegate.cs  BicycleRack.iOS.csproj  Info.plist  Main.cs
BicycleRack.iOS/Properties/: AssemblyInfo.cs
BicycleRack/Model/: RackLocation.cs
BicycleRack/View/: BicycleLocationPage.xaml  NearByLocationPage.xaml  NearByLocationPage.xaml.cs
